{
  "AppSettings": {
    "Token": "9PGwKCFMptlcsiJK1FEqgQSpzml0FARoFuilXJaONV"
  },
  "Jwt": {
    "SecretKey": "EE4F08A9-3092-454B-9B48-5B96C665E8FE",
    "Issuer": "UniUti",
    "Audience": "https://uniuti.com.br"
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=uniutidatabase;uid=root;password=123456789"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}